APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:94skhLZRBuPVhZFxbM6mJNoPwbcTvQnK6eKM6Hlh3sA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=furoshiki-dev-db.cyoxkgvzgoon.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=furoshiki_db
DB_USERNAME=adminuser
DB_PASSWORD=A9xaPTbc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZJKNY5UWWIBK5V6L
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=furoshiki
AWS_URL=https://furoshiki.s3-ap-northeast-1.amazonaws.com
AWS_S3_URL_FOR_APP=https://jp.forathlete.stg.s3-ap-northeast-1.amazonaws.com
AWS_CF_URL_FOR_APP=https://d26tgoav2nzffq.cloudfront.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=220203209166047
FACEBOOK_CLIENT_SECRET=9f85ed6567a574c8b1853519db49a2f3
FACEBOOK_DEFAULT_GRAPH_VERSION=v5.0
FACEBOOK_REDIRECT=https://stg.forathlete.jp/sns/login/facebook/callback

TWITTER_CONSUMER_KEY=eK4vtVo7i50URVzkiFpeOhMjo
TWITTER_CONSUMER_SECRET=79UXgTM0CaiKv3lvOSBgyB3Xq5fk1EZoodMf4XyoCNCBRNvV1V
TWITTER_ACCESS_TOKEN=1218737529463033857-KaXxPXQiOCxH9EqEtpRuQrh2efiW03
TWITTER_ACCESS_TOKEN_SECRET=t2tPfHiRLntVXQlXObUhxlfnQxI3UExFy5h0GXCn1fjr6
TWITTER_REDIRECT=https://stg.forathlete.jp/sns/login/twitter/callback

INSTAGRAM_CLIENT_ID=568246643772303
INSTAGRAM_CLIENT_SECRET=8a4f6b3c9a2a3c2d55d97e72b1a9d5f9
INSTAGRAM_REDIRECT=

TWILIO_AUTH_TOKEN=783080669cf3049126ea8e7781b3d020
TWILIO_ACCOUNT_SID=AC2ed642f654a5b2b8c8cf13ce0f3878d2
TWILIO_NUMBER=+12055830518

JWT_TTL=20160
JWT_SECRET=5TYHG1JhDN2UEgeWGx9TRZSEquSwd0AFDLxl71pEiOaxTDcGf27b9vJ0WbjQuSsc
